# MLFinancialRiskPrediction

./: README.md
src/: MLFinancialRiskPrediction.sln
src/MLFinancialRiskPrediction/: MLFinancialRiskPrediction.csproj  Program.cs  loans_sample.csv
src/MLFinancialRiskPrediction.AI/: ConsoleLogger.cs  ILoggerService.cs  MLFinancialRiskPrediction.AI.csproj  Program.cs
src/MLFinancialRiskPrediction.AI/Extensions/: ServiceCollectionExtensions.cs
src/MLFinancialRiskPrediction.AI/Plugins/: EnsemblePredictorPlugin.cs
src/MLFinancialRiskPrediction.UI/: App.xaml  App.xaml.cs  MLFinancialRiskPrediction.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MLFinancialRiskPrediction.UI/Behaviors/: ScrollViewerBehavior.cs
src/MLFinancialRiskPrediction.UI/Controls/: ChatControl.xaml  ChatControl.xaml.cs  ResultDisplayControl.xaml  ResultDisplayControl.xaml.cs  SinglePredictionControl.xaml  SinglePredictionControl.xaml.cs
src/MLFinancialRiskPrediction.UI/Extensions/: ServiceCollectionExtensions.cs
src/MLFinancialRiskPrediction/Configuration/: ModelConfiguration.cs
src/MLFinancialRiskPrediction/Converters/: CustomFloatConverter.cs
src/MLFinancialRiskPrediction/Core/: IDataLoader.cs  IEnsemblePredictor.cs  IFeatureEngineer.cs  ILoanApprovalTrainer.cs  ILoggerService.cs  IModelEvaluator.cs  IRiskScoreTrainer.cs
src/MLFinancialRiskPrediction/Extensions/: EnsembleEvaluationExtensions.cs  MLContextExtensions.cs
src/MLFinancialRiskPrediction/Models/: EnsemblePrediction.cs  LoanApprovalPrediction.cs  LoanData.cs  RiskScorePrediction.cs
src/MLFinancialRiskPrediction/Services/: DataLoader.cs  EnsemblePredictor.cs  FeatureEngineer.cs  LoanApprovalTrainer.cs  LoanDataMap.cs  ModelEvaluator.cs  RiskScoreTrainer.cs
(+5 files in other folders)
